*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

a{
  color: black;
}

body{
  font-family: 'Heebo', sans-serif;
  overflow-x: hidden;
                                                
}

.container{
  margin: auto;
  max-width: 1200px;
}
.navbar{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background: transparent;
  align-items: center;
  width: 100%;
  /* background: linear-gradient(to left, #ffff , #0000 , #dbdbdb); */
}
.navbar ul{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 20px;

}

.navbar ul li a{
  padding: 15px;
  text-decoration: none;
  color: white;
}

.cta-1{
  border: 1px solid white ;
  border-radius: 25px;
  margin-right: 15px;
  text-decoration: none;
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  color: white;
}

.cta--2{
 background-color: white;
 border-radius:25px;
 color: black;
 text-decoration: none;
 padding: 10px;
 padding-right: 20px;
 padding-left: 20px;
}


.logo{
  height: 40px;
  width: 100px;
  background: url(./assets/logo.png) no-repeat center center/cover;
}
.toggleBtn{
  color: white;
  font-size: 32px;
  cursor: pointer;
  display: none;
}

.hero-section{
  width: 100vw;
  height: 100vh;
  background: url(./assets/heroimgbg.png) no-repeat center/cover;
}

.hero-content{
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
}

.hero-content-box{
  color: white;
  line-height: 1.5;
  padding-right: 50px;

}

.hero-content-box h1{
  font-size: 45px;
}

.hero-content-box p{
 margin-bottom: 35px;
 margin-top: 20px;
}

.hero-content-box a{
  text-decoration: none;
  padding: 8px;
}

.hero-cta-1{
  background: white;
  border-radius: 5px;
  color: #333;
  margin-right: 25px;
}

.hero-cta-2{
 border: 1px solid white;
  border-radius: 5px;
  color: white;
}
.hero-img{
animation-name: animate;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
}

@keyframes animate {
0% { transform: translate(0,  0px); }
50%  { transform: translate(0, 15px); }
100%   { transform: translate(0, -0px); }    
}

.google-cta{
  margin-right: 20px;
}

.clients{
  height: 150px;
  width: 100vw;
  
}

/* OUR FEATURES */
.ourFeatures{
  padding-top: 60px;
  height: 500px;
  width: 100vw;
 background: url(../src/assets/Map.png) no-repeat center center/cover;
}

.feature-heading{
  height: 150px;
  width: 700px;
  padding-right: 10px;
}

.card-group{
  display: flex;

}

.card{
  margin-right: 20px;
  height: 200px;
  width: 390px;
  background: white;
  color: black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 0px;
  line-height: 1.5;
  box-shadow:  3px 3px 8px 0px #888888;
}

.multiple-features{
  height: 100vh;
  width: 100vw;
  padding-top: 50px;
  background-color: white;
}

.multiple-card-group{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;

}

.multiple-card{
  margin-bottom: 20px;
  height: 165px;
  width: 400px;
  background: white;
  color: black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 0px;
  line-height: 1.5;
  border-radius: 20px;
  box-shadow:  3px 3px 8px 0px #888888;
}

.line{
  height: 750px;
  width: 2px;
  background-color: #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.line-child{
  height: 80px;
  width: 5px;
  top:55%;
  border-radius: 10px;
  background-color: #333;
  position: absolute;
}
.highlight{
  margin-bottom: 20px;
  height: 165px;
  width: 400px;
  background: #e3e3e3;
  color: black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 0px;
  line-height: 1.5;
  border-radius: 20px;
  box-shadow:  3px 3px 8px 0px #888888;
}

.mobile-menu{

  font-size: 20px;
  height: 50px;
  width: 50px;
  display: none;
  color: white;
}




@media screen and ( max-width: 768px) {

  .container{
    margin: auto;
    max-width: 900px;
  }
  /* .header{
    z-index: 1;
    position: sticky;
    top: 0;
   
  } */

  .navbar{
    padding: 20px;
  }

  .logo{
    height: 40px;
    width: 70px;
  }
  .toggleBtn{
    display: block;
    margin-right: 20px;
  }
  .navbar ul li a{
    display: none;
  }
  
  .mobile-menu{
    display: block;
  }

  .navbar ul{
    background-color: black;
    height: 100vh;
    width: 100vw;
    color: white;
    top: 70px; 
    position: fixed;
    text-align: center ;
    display: block;
    transition: 0.6s ease-in;
    right: 0;
    left: 0;
    z-index: 1;
  
  }

   .navbar ul li a {
      margin: 40px;
      display: block;
      text-align: center;
       font-size: 16px;
       color: white;
  
  }


  .cta--2, .cta-1{
    display: none;
  }

  .hero-section{
    height: 1000px;
    width: 100vw;
  }
  .hero-content{
    flex-direction: column;

  }

  .hero-content-box{
    padding: 30px;
    width: 100vw;
    height: 400px;
    text-align: center;
    padding-right: 50px;
    line-height: 1.5;

    
  }

  .hero-content-box h1{
    font-size: 35px;
  }
  
  .hero-img{
   display: flex;
   justify-content: center;
   align-items: center;
  width: 450px;
  margin-top: 40px;
  
}

.feature-heading{
  height: 150px;
  width: 450px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.ourFeatures{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  height: 600px;
  width: 100vw;
  padding-left: 20px;
}

.card-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.card{
  margin-bottom: 15px;
  text-align: center;
  padding: 40px;
}

.multiple-features{
  height: 1000px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding-top: 300px;
  
}
.multiple-card{
  margin-bottom: 20px;
  height: 185px;
  width: 300px;
  background: white;
  color: black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 0px;
  line-height: 1.5;
  border-radius: 20px;
  box-shadow:  3px 3px 8px 0px #888888;
}

.highlight{
  margin-bottom: 20px;
  height: 185px;
  width: 300px;
  background: #e3e3e3;
  color: black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 0px;
  line-height: 1.5;
  border-radius: 20px;
  box-shadow:  3px 3px 8px 0px #888888;
}
.multiple-card-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.multi-card{
  padding-top: 70px;
}
.line{
display: none;
}

}

@media screen and ( max-width: 480px){


  .navbar{
    padding: 20px;
  }

  .hero-section{
    width: 100%;
    height: 1100px;
    overflow-x: hidden;
  }

  .hero-content{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
  }

  .hero-img{
    margin-top: 60px;
    height: 450px;
    width: 400px;
  }
  
  .hero-content-box{
    color: white;
    line-height: 1.5;
    padding-right: 50px;
  
  }
  .feature-heading{
    height: 150px;
    width: 350px;
  }
  
  .ourFeatures{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px; */
    height: 600px;
    width: 100vw;
    padding-left: 20px;
  }

  .card{
    margin-right: 20px;
    height: 200px;
    width: 370px;
  }
 
}